·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.8              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  GameCoins             ·  addContract         ·           -  ·          -  ·      68643  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  GameCoins             ·  addLoss             ·           -  ·          -  ·      48616  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  GameCoins             ·  addWin              ·           -  ·          -  ·      48638  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  GameCoins             ·  changeAmountWon     ·           -  ·          -  ·      49032  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  GameCoins             ·  nftMint             ·       83360  ·     100460  ·      90088  ·           61  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  GameCoins             ·  transferFrom        ·           -  ·          -  ·      56195  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Gameplay              ·  cancelGame          ·           -  ·          -  ·      64282  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Gameplay              ·  deposit             ·       26582  ·      43682  ·      42127  ·           22  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Gameplay              ·  joinGame            ·      223047  ·     225847  ·     225380  ·            6  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Gameplay              ·  startGame           ·           -  ·          -  ·     151679  ·           12  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Gameplay              ·  withdraw            ·           -  ·          -  ·      29544  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71455  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·      449572  ·     528460  ·     489016  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30617  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  GameCoins                                    ·           -  ·          -  ·    3215710  ·       10.7 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  Gameplay                                     ·           -  ·          -  ·    3575864  ·       11.9 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543834  ·        8.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·